connector.name=test_connector
commit.log.relocation.dir=/debezium/relocation/
commit.log.real.time.processing.enabled: true
commit.log.marked.complete.poll.interval.ms: 1000
http.port=8000

cassandra.config=/opt/cassandra/conf/cassandra.yaml
cassandra.hosts=127.0.0.1
cassandra.port=9042

kafka.producer.bootstrap.servers=redpanda:29092
kafka.producer.retries=3
kafka.producer.retry.backoff.ms=1000
topic.prefix=products

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

offset.backing.store.dir=/debezium/offsets

snapshot.consistency=ONE
snapshot.mode=ALWAYS